# BigChickenApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/grupo/bigchickenapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grupo/bigchickenapp/: BoldTextView.kt  MainActivity.kt  Producto.kt
app/src/main/java/com/grupo/bigchickenapp/activities/: BaseActivity.kt  CreateProductoActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  UserProfileActivity.kt
app/src/main/java/com/grupo/bigchickenapp/firestore/: FirestoreClass.kt
app/src/main/java/com/grupo/bigchickenapp/models/: User.kt
app/src/main/java/com/grupo/bigchickenapp/utils/: Constants.kt  GlideLoader.kt  MSPButton.kt  MSPEditText.kt  MSPRadioButton.kt  MSPTextView.kt  MSPTextViewBold.kt
app/src/main/res/drawable/: app_gradient_color_background.xml  drawable_gender_tab_text_color_selector.xml  splashscreen.xml  user_image_background.xml
app/src/main/res/layout/: activity_create_producto.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_user_profile.xml  dialog_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/grupo/bigchickenapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
